{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
\red39\green129\blue201;\red255\green255\blue255;\red20\green152\blue106;\red39\green129\blue201;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\csgray\c0;
\cssrgb\c18039\c58431\c82745;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c65098\c49020;\cssrgb\c18039\c58431\c82745;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24300\viewh15120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 S1,  run mysql server on docker\
launch docker and create mysql container\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs28 \cf2 docker run --detach --env MYSQL_ROOT_PASSWORD=admin  --env MYSQL_USER=server_user --env MYSQL_PASSWORD=1234567 --env MYSQL_DATABASE=
\f2\fs24 \expnd0\expndtw0\kerning0
benth_2023 
\f1\fs28 \kerning1\expnd0\expndtw0 --name mysql_benth --publish 3306:3306 mysql:8-oracle \
#get docker container ip address, eg 
\f2\fs22 \cf4 \cb1 \CocoaLigature0 "IPAddress": "172.17.0.2",
\f1\fs28 \cf2 \cb3 \CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \expnd0\expndtw0\kerning0
docker inspect <container_name_or_id> | grep "IPAddress"
\f1 \kerning1\expnd0\expndtw0   \
#check logs from contain , eg. mysql_benth:\
	#
\f2\fs22 \cf4 \cb1 \CocoaLigature0 2023-07-25 04:42:33+00:00 [Note] [Entrypoint]: MySQL init process done. Ready for start up.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
		\'85\
	 #2023-07-25T04:42:34.337844Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf4 \cb1 \CocoaLigature0 docker logs mysql_benth
\f1\fs28 \cf2 \cb3 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
S2, download mysql client and access the container\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0

\f3 \cf2 brew install mysql-client\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
mysql -h 
\f2\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 172.17.0.2
\f3\fs28 \CocoaLigature1  -P 33060\expnd0\expndtw0\kerning0
 -u 
\f1 \kerning1\expnd0\expndtw0 root
\f3 \expnd0\expndtw0\kerning0
 -p\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 mysqlsh connect root@localhost:3306 sql use 
\f2\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
benth_2023 show tables
\f3\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0  quit\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs22 \cf4 {\listtext	
\f3 \uc0\u8259 
\f2 	}\CocoaLigature0  mysqlsh --uri=root@localhost:3306\
\ls1\ilvl0\CocoaLigature1 {\listtext	
\f3 \uc0\u8259 
\f2 	}\CocoaLigature0 \\use benth_2023\
\ls1\ilvl0\CocoaLigature1 {\listtext	
\f3 \uc0\u8259 
\f2 	}\CocoaLigature0 \\sql grant select on * to server_user\
\ls1\ilvl0\CocoaLigature1 {\listtext	
\f3 \uc0\u8259 
\f2 	}\CocoaLigature0 \\sql grant show tables on * to server_user\
\ls1\ilvl0\CocoaLigature1 {\listtext	
\f3 \uc0\u8259 
\f2 	}\\quit\
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\CocoaLigature0 \
S3: create table\
#if you plan to type multi lines, type \\sql<return key> and then it take multi lines until reach \'93;\'94. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3  MySQL  localhost:3306 ssl  benth_2023  SQL > \\sql\cf4 \cb1 \
CREATE TABLE LAB360 (\
  id INT AUTO_INCREMENT PRIMARY KEY,\
  miR_ID VARCHAR(255),\
  miR VARCHAR(255),\
  number VARCHAR(255),\
  pure_number INT,\
  new_pure_number INT,\
  miRNA_order INT,\
  sequence VARCHAR(255),\
  chr VARCHAR(255),\
  strand ENUM('+', '-'),\
  start INT,\
  precursor_seq VARCHAR(255),\
  Total_mature_reads_include_extra INT,\
  Total_star_reads INT,\
  Total_LAB_mature_reads INT,\
  Total_LAB_star_reads INT,\
  Total_QLD_mature_reads INT,\
  Total_QLD_star_reads INT,\
  LAB_FLOWER_mature INT,\
  LAB_FLOWER_star INT,\
  QLD_FLOWER_mature INT,\
  QLD_FLOWER_star INT,\
  LAB_ROOT_mature INT,\
  LAB_ROOT_star INT,\
  LAB_SEED_mature INT,\
  LAB_SEED_star INT,\
  QLD_SEED_mature INT,\
  QLD_SEED_star INT,\
  read_same_direction INT,\
  read_both_direction INT,\
  genomic_location INT,\
  pri_left_range VARCHAR(255),\
  pri_right_range VARCHAR(255),\
  structure TEXT\
);\
\
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
S4: load data into table \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\CocoaLigature1 {\listtext	
\f3 \uc0\u8259 
\f2 	}docker ps; \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1{\listtext	
\f3 \uc0\u8259 
\f2 	}# to find container name. Here is 
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
benth_2023\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}docker cp ~/Document/LAB.csv benth_2023:/var\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	
\f3 \uc0\u8259 
\f2 	}#copy csv file from local to container\
{\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\CocoaLigature0 docker exec -it mysql_benth mysql -u root -p \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\CocoaLigature1 {\listtext	
\f3 \uc0\u8259 
\f2 	}\CocoaLigature0 #execute mysql command on the running container named mysql_benth in interactive way\
\ls2\ilvl1\CocoaLigature1 {\listtext	
\f3 \uc0\u8259 
\f2 	}#the command mysql is to run mysql client inside the container, so you can interact with the mysql server\
{\listtext	
\f3 \uc0\u8259 
\f2 	}#then below mysql client pop up, you can type sql command\
{\listtext	
\f3 \uc0\u8259 
\f2 	}\
\pard\tx220\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0{\listtext	
\f3 \uc0\u8259 
\f2 	}\CocoaLigature0 mysql> use benth_2023;\CocoaLigature1 \
{\listtext	
\f3 \uc0\u8259 
\f2 	}\CocoaLigature0 mysql> LOAD DATA INFILE '/var/tmp/LAB.csv' INTO TABLE LAB360 FIELDS TERMINATED BY ',' ENCLOSED BY '"' LINES TERMINATED BY '\\n' IGNORE 1 LINES;\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\CocoaLigature1 {\listtext	
\f3 \uc0\u8259 
\f2 	}#try to load the csv file to table, you may got below error\CocoaLigature0 \
\ls2\ilvl1\CocoaLigature1 {\listtext	
\f3 \uc0\u8259 
\f2 	}\CocoaLigature0 ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement\
\ls2\ilvl1\CocoaLigature1 {\listtext	
\f3 \uc0\u8259 
\f2 	}it means you have to put file under mysql configured location, which is below\
{\listtext	
\f3 \uc0\u8259 
\f2 	}\CocoaLigature0 \
\pard\tx220\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\CocoaLigature1 {\listtext	
\f3 \uc0\u8259 
\f2 	}\CocoaLigature0 mysql> SHOW VARIABLES LIKE 'secure_file_priv';\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\CocoaLigature1 {\listtext	
\f3 \uc0\u8259 
\f2 	}\CocoaLigature0 +------------------+-----------------------+\
\ls2\ilvl1\CocoaLigature1 {\listtext	
\f3 \uc0\u8259 
\f2 	}\CocoaLigature0 | Variable_name    | Value                 |\
\ls2\ilvl1\CocoaLigature1 {\listtext	
\f3 \uc0\u8259 
\f2 	}\CocoaLigature0 +------------------+-----------------------+\
\ls2\ilvl1\CocoaLigature1 {\listtext	
\f3 \uc0\u8259 
\f2 	}\CocoaLigature0 | secure_file_priv | /var/lib/mysql-files/ |\
\ls2\ilvl1\CocoaLigature1 {\listtext	
\f3 \uc0\u8259 
\f2 	}\CocoaLigature0 +------------------+-----------------------+\
\ls2\ilvl1\CocoaLigature1 {\listtext	
\f3 \uc0\u8259 
\f2 	}here you copy the file from /var/csv to above location, you can run it inside docker terminal, or docker cp\
{\listtext	
\f3 \uc0\u8259 
\f2 	}\CocoaLigature0 \
\pard\tx220\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\CocoaLigature1 {\listtext	
\f3 \uc0\u8259 
\f2 	}\CocoaLigature0 mysql> LOAD DATA INFILE '/var/lib/mysql-files/LAB.csv' INTO TABLE LAB360 FIELDS TERMINATED BY ',' ENCLOSED BY '"' LINES TERMINATED BY '\\n' IGNORE 1 LINES;\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\CocoaLigature1 {\listtext	
\f3 \uc0\u8259 
\f2 	}here you use \'93\CocoaLigature0 LOAD DATA INFILE\'94 but not \CocoaLigature1 \'93\CocoaLigature0 LOAD DATA LOCAL INFILE\'94 \
\ls2\ilvl1\CocoaLigature1 {\listtext	
\f3 \uc0\u8259 
\f2 	}because your file is already on server side\CocoaLigature0 \
\pard\tx220\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\CocoaLigature1 {\listtext	
\f3 \uc0\u8259 
\f2 	}\CocoaLigature0 \
\ls2\ilvl0\CocoaLigature1 {\listtext	
\f3 \uc0\u8259 
\f2 	}\CocoaLigature0 \
\ls2\ilvl0\CocoaLigature1 {\listtext	
\f3 \uc0\u8259 
\f2 	}\
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0{\listtext	
\f3 \uc0\u8259 
\f2 	}\
{\listtext	
\f3 \uc0\u8259 
\f2 	}\CocoaLigature0 docker cp /Users/christix/Desktop/LAB.csv mysql_benth:/var/tmp #must copy file to docker\
\ls3\ilvl0\CocoaLigature1 {\listtext	
\f3 \uc0\u8259 
\f2 	}\cf2 \cb3 \CocoaLigature0 MySQL  localhost:3306 ssl  benth_2023  SQL > \\sql\cf4 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
LOAD DATA LOCAL INFILE \'93/var/tmp/LAB.csv\'94\
INTO TABLE LAB360\
FIELDS TERMINATED BY ','\
ENCLOSED BY '"'\
LINES TERMINATED BY '\\n'\
IGNORE 1 LINES\
\
*****************************************\
\
Root admin:\
Make sure this table is read only, so go to create a user\
****************************************\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 \cb3 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \CocoaLigature1 {\listtext	\uc0\u8259 	}
\fs28 \CocoaLigature0 create user first identified by 'first';\
\ls4\ilvl0\CocoaLigature1 {\listtext	\uc0\u8259 	}S\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 HOW\strokec6  GRANTS \strokec5 FOR\strokec6  first;\kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\ls4\ilvl0\CocoaLigature1 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 GRANT\strokec6  \strokec5 ALL\strokec6  PRIVILEGES \strokec5 ON\strokec6  your_database_name.* \strokec5 TO\strokec6  \strokec7 'your_username\'92\strokec6 @\strokec7 \'91%\'92\strokec6 ;\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}G\cf2 \cb3 \expnd0\expndtw0\kerning0
RANT ALL PRIVILEGES ON benth_2023.* to first;\cf2 \cb3 \outl0\strokewidth0 \strokec6 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 GRANT\strokec6  \strokec5 SELECT\strokec6  \strokec5 ON\strokec6  your_database_name.tableA \strokec5 TO\strokec6  \strokec7 'your_username\'92\strokec6 @\strokec7 \'91%\'92\strokec6 ;\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
GRANT SELECT ON benth_2023.LAB360 to first;\
\pard\tx220\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cf2 \cb3 G\expnd0\expndtw0\kerning0
RANT ALL PRIVILEGES ON benth_2023.* to first@localhost;\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}means this user can only access locally; by default is @% means access from everywhere
\f2\fs22 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 SELECT\strokec6  \strokec5 User\strokec6 , Host, Select_priv, Insert_priv, Update_priv, Delete_priv, Create_priv, Drop_priv, Reload_priv, Shutdown_priv, Process_priv, File_priv, References_priv, Index_priv, Alter_priv, Show_db_priv, Super_priv, Create_tmp_table_priv, Lock_tables_priv, Execute_priv, Repl_slave_priv, Repl_client_priv, Create_view_priv, Show_view_priv, Create_routine_priv, Alter_routine_priv, Create_user_priv, Event_priv, Trigger_priv, Create_tablespace_priv, Create_role_priv, Drop_role_priv \strokec5 FROM\strokec6  mysql.user;
\f2\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\
\
\
}