

spring.security.user.name=user
spring.security.user.password=pass

spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/benth_2023
#spring.datasource.username=server_user
#spring.datasource.password=1234567

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug
logging.pattern.console= %d{MM-dd HH:mm:ss} - %logger{36} - %msg%n
server.port=5050

#below setting should work for both local and AWS, test first
#default local port is 8080; AWS recommend port 5000
#server.port=5000
#it will seek env of RDS_HOSTNAME; if not found and then seek localhost; same for others
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:benth_2023}
spring.datasource.username=${RDS_USERNAME:serverUser}
spring.datasource.password=${RDS_PASSWORD:12345678}