spring.application.name=maintenance

server.port = 6001

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:requestdb
spring.jpa.show-sql=true

admin.username=admin
admin.password=adminpassword
admin.roles=ADMIN

user.username=user
user.password=userpassword
user.roles=USER