spring.application.name=maintenance

# springdoc.swagger-ui.path=/swagger-ui.html

# configure Spring Boot to listen on all network interfaces.
# By default, listen on localhost (127.0.0.1), 
# server.address=0.0.0.0
server.port = 6001

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:requestdb
spring.jpa.show-sql=true

admin.username=admin
admin.password=adminpassword
admin.roles=ADMIN

user.username=user
user.password=userpassword
user.roles=USER